{
  "name": "po-main",
  "version": "1.0.0",
  "description": "po-main",
  "repository": "https://github.com/alexarroyoduque/alexarroyoduque.github.io",
  "main": "po-main.js",
  "scripts": {
    "build": "polymer build",
    "optimize-images": "npx gulp",
    "prepare-deploy": "npm run build && npm run optimize-images && npm run copy-default && npm run copy-index && npm run update-references",
    "copy-default": "cp -r build/default ./",
    "copy-index": "cp default/src/index.html ./",
    "update-references": "node scripts/update-references.js",
    "deploy": "rm -rf index.html && rm -rf build && rm -rf default && npm run prepare-deploy"
  },
  "author": "AlexArroyoDuque",
  "license": "licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-imagemin": "^9.0.0",
    "polymer-cli": "1.9.11"
  }
}
